# AOS

./: Shop.csproj  Shop.sln  Startup.cs
Command/: checkpermission.cs
Controllers/: AddOrderController.cs  HomeController.cs  LoginController.cs  MoMoSecurity.cs  OrderDetailsController.cs  OrdersController.cs  PaymentRequest.cs  ProductsController.cs  Search.cs  UsersController.cs
Controllers/admin/: BillsAdminController.cs  BrandsAdminController.cs  ColorsAdminController.cs  CredentialsAdminController.cs  HomeAdminController.cs  OrderDetailsAdminController.cs  PermissionsAdminController.cs  ProductsAdminController.cs  RolesAdminController.cs  SizesAdminController.cs  TypesAdminController.cs  UsersAdminController.cs  VouchersAdminController.cs  WarehouseDetailsAdminController.cs  WarehousesAdminController.cs
Models/: Brand.cs  Color.cs  Credential.cs  DataFashionContext.cs  Donation.cs  MailSettings.cs  Order.cs  OrderDetail.cs  Pager.cs  Permission.cs  Product.cs  Role.cs  Size.cs  Type.cs  User.cs  UserDonation.cs  Voucher.cs  Warehouse.cs  WarehouseDetail.cs
Properties/: launchSettings.json
SendMail/: MailUtils.cs
Views/AddOrder/: Indexcheckout.cshtml
Views/BillsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexReport.cshtml
Views/BrandsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ColorsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CredentialsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
